--------------RESERVATIONS REPORT--------------

Name of the customer is: ran
Room number is: 6
Reservation for 3 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: bushra
Room number is: 7
Reservation for 7 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: rahaf
Room number is: 8
Reservation for 8 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: tete
Room number is: 10
Reservation for 10 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: razan
Room number is: 1
Reservation for 1 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: wee
Room number is: 1
Reservation for 1 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: you
Room number is: 3
Reservation for 3 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: jimin
Room number is: 5
Reservation for 5 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: Raghad
Room number is: 8
Reservation for 2 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: Ruba
Room number is: 2
Reservation for 2 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: Ruba
Room number is: 101
Reservation for 2 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: Razan
Room number is: 103
Reservation for 3 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: Bushra
Room number is: 110
Reservation for 4 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: wow
Room number is: 108
Reservation for 2 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: Raghad
Room number is: 106
Reservation for 3 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: Raghad
Room number is: 102
Reservation for 2 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: Bushra
Room number is: 110
Reservation for 2 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: ruba
Room number is: 102
Reservation for 4 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: ruba
Room number is: 105
Reservation for 4 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: ruba
Room number is: 109
Reservation for 4 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: sh
Room number is: 105
Reservation for 2 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: r
Room number is: 101
Reservation for 1 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: tt
Room number is: 102
Reservation for 2 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: ee
Room number is: 103
Reservation for 1 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: wa
Room number is: 102
Reservation for 1 Nights
--------------RESERVATIONS REPORT--------------

Name of the customer is: sushi
Room number is: 104
Reservation for 4 Nights

The room number 104 of the customer sushi has been canceled.
